<body style="background-color: rgb(102, 102, 102)">

    <h1 id="RedTotal"; style="color: rgb(168, 0, 0); position: absolute; top: 1%; left: 10%; align-content: center; text-align: center;">Red: 0</h1>
    <h1 id="GreenTotal"; style="color: rgb(0, 168, 0); position: absolute; top: 1%; left: 30%; align-content: center; text-align: center;">Green: 0</h1>
    <h1 id="BlueTotal"; style="color: rgb(0, 0, 168); position: absolute; top: 1%; left: 50%; align-content: center; text-align: center;">Blue: 0</h1>

    <button id="Roll" style="position: fixed; bottom: 2%; right: 2%; width: 10%; height: 10%; font-family: cursive; font-size: 250%; border-radius: 20px;"; onclick=" Roll()">Roll</button>

    <button id="RgbC" style="position: fixed; bottom: 15%; right: 2%; width: 35%; height: 10%; font-family: cursive; font-size: 200%; align-content: center; text-align: center; border-radius: 20px;"; onclick=" Copy()">Click Roll to start!</button>
    <h1 style="position: absolute; bottom: 30%; right: 10%; width: 15%; font-size: 150%;">Quick Tip! Click the RGB value to copy it to clipboard!</h1>
    <h1 style="position: absolute; bottom: 50%; right: 10%; width: 15%; font-size: 150%;">Quick Tip! Click on a coloured box to lock in its value!</h1>
</body>

<script>

    for (let i=0; 43>i; i++){
        let newbutton = document.createElement("button");
        newbutton.textContent="0";
        newbutton.style.height = "7%";
        newbutton.style.width = "10%";
        newbutton.style.position = "absolute";
        newbutton.style.top = `${i*8+8}%`;
        newbutton.style.left = "10%";
        newbutton.style.fontFamily = "cursive";
        newbutton.style.fontSize = "225%";
        newbutton.style.backgroundColor = `rgb(200,0,0)`;
        newbutton.style.borderRadius = "15px"
        newbutton.id = `Red${i+1}`;
        
        newbutton.onclick = function() {
            RedClick(this);
        };

        document.body.appendChild(newbutton);
    }

    function RedClick(button){
        if (button.style.backgroundColor == `rgb(200, 0, 0)`){
            button.style.backgroundColor = `rgb(100, 0, 0)`
        }
        else if (button.style.backgroundColor == `rgb(100, 0, 0)`) {
            button.style.backgroundColor = `rgb(200, 0, 0)`
        }
    }

    for (let i=0; 43>i; i++){
        let newbutton = document.createElement("button");
        newbutton.textContent="0";
        newbutton.hidden=false;
        newbutton.style.height = "7%";
        newbutton.style.width = "10%";
        newbutton.style.position = "absolute";
        newbutton.style.top = `${i*8+8}%`;
        newbutton.style.left = "30%";
        newbutton.style.fontFamily = "cursive";
        newbutton.style.fontSize = "225%";
        newbutton.style.backgroundColor = `rgb(0,200,0)`;
        newbutton.style.borderRadius = "15px"
        newbutton.id = `Green${i+1}`;
        
        newbutton.onclick = function() {
            GreenClick(this);
        };

        document.body.appendChild(newbutton);
    }

    function GreenClick(button){
        if (button.style.backgroundColor == `rgb(0, 200, 0)`){
            button.style.backgroundColor = `rgb(0, 100, 0)`
        } 
        else if (button.style.backgroundColor == `rgb(0, 100, 0)`) {
            button.style.backgroundColor = `rgb(0 ,200, 0)`
        }
    }

        for (let i=0; 43>i; i++){
        let newbutton = document.createElement("button");
        newbutton.textContent="0";
        newbutton.hidden=false;
        newbutton.style.height = "7%";
        newbutton.style.width = "10%";
        newbutton.style.position = "absolute";
        newbutton.style.top = `${i*8+8}%`;
        newbutton.style.left = "50%";
        newbutton.style.fontFamily = "cursive";
        newbutton.style.fontSize = "225%";
        newbutton.style.backgroundColor = `rgb(0,0,200)`;
        newbutton.style.borderRadius = "15px"
        newbutton.id = `Blue${i+1}`;
        
        newbutton.onclick = function() {
            BlueClick(this);
        };

        document.body.appendChild(newbutton);
    }

    function BlueClick(button){

        if (button.style.backgroundColor == `rgb(0, 0, 200)`){
            button.style.backgroundColor = `rgb(0, 0, 100)`
        } 
        else if (button.style.backgroundColor == `rgb(0, 0, 100)`) {
            button.style.backgroundColor = `rgb(0, 0, 200)`
        }
    }



    function Roll(){
        document.getElementById("RedTotal").textContent = "Red: 0"
        let RedT = 0
        for (let i = 0; 43> i; i++){
            let Subject = document.getElementById(`Red${i+1}`)
            if (Subject.style.backgroundColor== `rgb(200, 0, 0)`){
                Subject.textContent = Math.floor(Math.random()*10)
                while (Subject.textContent>6){
                    Subject.textContent = Math.floor(Math.random()*10)
                }
            }
            RedT = RedT + Number(Subject.textContent)
        }
        if (RedT> 255){
            RedT = 255
        }
        document.getElementById("RedTotal").textContent = `Red: ${RedT}`

        document.getElementById("GreenTotal").textContent = "Green: 0"
        let GreenT = 0
        for (let i = 0; 43> i; i++){
            let Subject = document.getElementById(`Green${i+1}`)
            if (Subject.style.backgroundColor== `rgb(0, 200, 0)`){
                Subject.textContent = Math.floor(Math.random()*10)
                while (Subject.textContent>6){
                    Subject.textContent = Math.floor(Math.random()*10)
                }
            }
            GreenT = GreenT + Number(Subject.textContent)
        }
        if (GreenT> 255){
            GreenT = 255
        }
        document.getElementById("GreenTotal").textContent = `Red: ${GreenT}`
        
        document.getElementById("BlueTotal").textContent = "Blue: 0"
        let BlueT = 0
        for (let i = 0; 43> i; i++){
            let Subject = document.getElementById(`Blue${i+1}`)
            if (Subject.style.backgroundColor== `rgb(0, 0, 200)`){
                Subject.textContent = Math.floor(Math.random()*10)
                while (Subject.textContent>6){
                    Subject.textContent = Math.floor(Math.random()*10)
                }
            }
            BlueT = BlueT + Number(Subject.textContent)
        }
        if (BlueT> 255){
            BlueT = 255
        }
        document.getElementById("BlueTotal").textContent = `Blue: ${BlueT}`
        document.getElementById("RgbC").textContent = `Rgb(${RedT}, ${GreenT}, ${BlueT})`
        document.getElementById("RgbC").style.backgroundColor = `Rgb(${RedT}, ${GreenT}, ${BlueT})`
        if ((RedT*299 + GreenT*587 + BlueT*114)/1000 > 128){
            document.getElementById("RgbC").style.color = "black";
        } else {
            document.getElementById("RgbC").style.color = "white";
        }

    }

    function Copy(){
        if (document.getElementById("RgbC").textContent != "Click Roll to start!"){
            navigator.clipboard.writeText(document.getElementById("RgbC").textContent)
        }
    }

</script>
